VITE_SUPABASE_PROJECT_ID="ibojsthvejcyrvlmaymv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlib2pzdGh2ZWpjeXJ2bG1heW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjM3MTcsImV4cCI6MjA4MjMzOTcxN30.5NQmRz_k2jnrAy5IzxOQvBOlQ-IqXVUBO23Z35F_ixQ"
VITE_SUPABASE_URL="https://ibojsthvejcyrvlmaymv.supabase.co"
